
.best {
    width: 100% !important;
     text-align: center !important;
    background-color: black !important;
}

.best > div {
    display: flex !important;
    justify-content: center !important;
}
.best .container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-gap: 4rem !important;
    padding: 5rem !important;  
}
.best .container .image{
    position:relative !important;
    overflow: hidden !important;
    margin :10px 0 !important;

}


  .best .container h2{
  font-size: 1.7rem !important;
  padding: 0 !important;
  color: orange !important;
}
.erty{
    font-size: 0.6cm!important;

}
.erty span{
    font-size: 0.6cm!important;

}
.content{
    color:#fff !important;
    background:rgba(0,0,0,0.8) !important;
    position: absolute !important;
    top:-100% !important;
    left:0 !important;
    width:100% !important;
    height:100% !important;
     padding:20px !important;
    box-sizing: border-box !important;
    transition: all 0.5s !important;
    cursor: pointer !important;
  }
.image:hover .content{
    top:0 !important;
}

.content p{
    border-top:2px solid orange  !important;
    padding:2px  !important;
}
.service_img{
    border-radius:0 !important;
    background-image: cover;
    width: 8cm;
    height: 6cm;

}
.title_services{

    border:none;
    color: white;
    border:none !important;
    padding-bottom:0.1cm  !important;
    color: white !important;
    border-bottom:  2px solid orange !important;

}



@media screen and (max-width:940px) {
    .best {
        margin: 1rem 0 !important;
    }


    .best .container {
        grid-template-columns: 1fr !important;
        grid-gap: .5rem !important;
    }
}
